group 'com.dynamic.creator.app'
version '2.0'

buildscript {

    ext {
        spring_plugin_version = '1.5.2.RELEASE'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_plugin_version")
    }
}


apply plugin: 'java'
apply plugin: 'signing'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//create a single Jar with all dependencies
task createJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Create Jar File',
                'Implementation-Version': version,
                'Main-Class': 'com.dynamic.creator.app.Application'
    }
    baseName = rootProject.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } {
      exclude 'META-INF/*.DSA',
              'META-INF/*.SF'
    }

    with jar
}

sourceCompatibility = 1.7

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile("org.springframework.boot:spring-boot-starter-web")
    /*compile("org.springframework.data:spring-data-commons-core:1.1.0.RELEASE")
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'*/
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.45'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}